<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARE YOU WINNING SUN?</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        .bg-img {
            background-image: url('./images/winningsun.jpg');
            /* Replace with your image URL */
            /* background-size: cover; */
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .navbar-custom {
            background-color: transparent;
        }

        .sprinkle-logo {
            width: 30px;
            height: 30px;
            position: absolute;
            z-index: 1;
        }

        .sprinkle1 {
            top: 20%;
            left: 10%;
        }

        .sprinkle2 {
            top: 50%;
            left: 50%;
        }

        .sprinkle3 {
            top: 70%;
            left: 80%;
        }
        .sprinkle4 {
            top: 80%;
            left: 70%;
        }
        .sprinkle5 {
            top: 50%;
            left: 40%;
        }

        .dextools-button {
            background-color: #FF4500;
            border-radius: 25px;
            padding: 15px 30px;
            font-size: 18px;
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        @media (max-width: 768px) {
            .bg-img{
                background-size: contain;
            }
            .sprinkle-logo {
                width: 40px;
                height: 40px;
            }

            .dextools-button {
                font-size: 16px;
                padding: 12px 24px;
            }
        }

        @media (max-width: 480px) {
            .sprinkle-logo {
                width: 30px;
                height: 30px;
            }

            .dextools-button {
                font-size: 14px;
                padding: 10px 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Background Image Container -->
    <div class="bg-img">

        <!-- Navbar -->
        <nav class="navbar navbar-expand-md navbar-custom fixed-top">
            <div class="container">
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Telegram</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Dextools</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Sprinkle Tron Logos -->
        
        <a class="sprinkle-logo sprinkle1">
            <img style="width: 100px;" src="./images/tron.png" alt="Sprinkle Logo"> <!-- Replace with Sprinkle Tron logo -->
        </a>
        <a class="sprinkle-logo sprinkle2">
            <img style="width: 100px;" src="./images/tron.png" alt="Sprinkle Logo">
        </a>
        <a class="sprinkle-logo sprinkle3">
            <img style="width: 100px;" src="./images/tron.png" alt="Sprinkle Logo">
        </a>
        <a class="sprinkle-logo sprinkle4">
            <img style="width: 100px;" src="./images/tron.png" alt="Sprinkle Logo">
        </a>
        <a class="sprinkle-logo sprinkle5">
            <img style="width: 100px;" src="./images/tron.png" alt="Sprinkle Logo">
        </a>

        <!-- Dextools Button -->
        <div style="padding-top: 10%;" class="text-center bottom-button">
            <a href="chartlink" class="dextools-button">Dextools</a>
        </div>

    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>